<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style_3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header> 
        <nav>
            <div class="row clearfix">
                <ul class="main-nav">
                    <li><a class="active" href="Home.html">HOME</a>
                    <li><a href="About us.html">ABOUT US</a></li> 
                    <li><a href="Our products.html">OUR PRODUCTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav> 
        <div class="main contents header">
        
       
        <h1> About us</h1>
           
    </header>
    </div>

        <div class="text">
        <h2>Who we are</h2><br>

        <p>

            As a child my grandmother shared her secret recipes with me and
        it was then I realized I wanted to become a sugar connoisseur.I started selling homemade 
        cakes and shortly thereafter received orders by the dozen.
       I've taken decorating classes from some chiefs.As the Cake Shop started as a home-bakery, 
       </p>
            
           
            


        </div>
   <div class="card">
    <img src="chief_3.jpg" alt="chief_3" width="400" height="300" >
    
   </div>
   <div class="content">
       <h2>Why we are unique</h2><br>
      
    <p>Delight cakes was established on a very small scale in the year 2000.
        But as a product of our untiring efforts, desire for the highest quality,
        professional dedication, selection of the finest ingredients,
        Delight cakes progressed remarkably and blossomed to its present its love travels far and beyond; 
        in the hearts of many Pakistani’s around the globe.When you order your product, it is baked and prepared for you; hence you will get a fresh product that has the flavor you desire.
        
</p>
   </div>


<div class="card_2">
    
    <img src="food_2.jpg" alt="food_2" width="400" height="300">
   </div>
<div class="content_2">
<h2>Quality Control</h2><br>
      
    <p>
        Producing and maintaining the best quality products. Our quality team constantly monitors the freshness,
         shell life and quality of the product.
         We at Delight cakes use highest quality rated products so the end result is always satisfied cutomers.
         Our mission is to make people happy. Making delicious cakes, and keeping our prices reasonable
        are all different ways to achieve this goal.
        We hope that you will all be able to good feedback. </p>
</div>

<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Delight Cakes<br>House Of Cake Lovers!</h6>
          <p class="text-justify">Gulshan Iqbal Block 19 F.B area Karachi

        </p>
           </div>

       

        <div class="col-xs-6 col-md-3">
          <h6>About</h6>
          <ul class="footer-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Our products.html">Our products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>

    <div class="contact">
        <h6>contact Us</h6>
        <p>
            info@cakedelightgmail.com<br>
            <p>Call for Delivery</p>
            +92458932188
            
            </p>
    </div>

    

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
              <h6>Follow us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6><br>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-phone"></i></a></li>
           
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">2021 Copyright &copy;  Delight Cakes | All Right Reserved | POWERED BY AHAD AKHTER 
        
            </p>
          </div>
    
</footer>
</body>
</html>
  



       
   
    



