<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style_5.css">
<h1><em><b><center>The Cake Blog</em></b></center></h1>

</head>

<body>
<table>
<tr>
<div class="polaroid rotate_right">
   <img src="cake 31.jpg" width="256" height="213">
   <p class="caption"><strong>STRAWBERRY LEMONADE CAKE</strong></p>
   <br>
   <p class="text">For the Lemon Cake:

3 cups cake flour
2 teaspoons baking powder
½ teaspoon salt
1 tablespoon organic lemon zest
8 ounces unsalted butter, room temperature
2 cups granulated sugar
4 eggs
2 teaspoons vanilla extract
1 teaspoon lemon extract                                   
¾ cup whole milk
¼ cup lemon juice
For the Strawberry Reduction:

32 ounces fresh strawberries
3 tablespoons sugar
1 tablespoon lemon juice
For the Strawberry Buttercream:

16 ounces unsalted butter, room temperature
4 cups confectioners’ sugar
2 teaspoons vanilla extract
¼ teaspoon salt
¼ cup strawberry reduction, cooled
For the Assembly:

8 ounces fresh strawberries, sliced and dried between paper towels overnight
6 small strawberries, whole
6 slices of lemon
6 paper straws, trimmed to 3″ long</p>
</tr>
</table>
<div class="polaroid rotate_left">
   <img src="cake 32.jpg" width="256" height="213" >
   <p class="caption"><strong>SWEET POTATO CAKE</strong></p>
   <br>
   <p class="text">For the Sweet Potato Cake:

3 cups all-purpose flour
1 ½ teaspoons baking powder
1 ½ teaspoons baking soda
1 ½ teaspoons salt
1 tablespoon cinnamon
1 ½ cups unsalted butter, melted and browned, bits included
1 ¾ cups granulated sugar
1 ¼ cup packed light brown sugar
6 eggs, lightly beaten
2 teaspoons vanilla bean paste or vanilla extract
22 ounces canned sweet potatoes puree
For the Marshmallow Buttercream:

1 cup unsalted butter, softened
½ cup salted butter, softened
16 ounces marshmallow fluff
4 cups confectioners’ sugar
2 tablespoons milk
For the Maple Drip Glaze:

1 cup confectioners’ sugar
4 teaspoons milk
½ teaspoon maple extract
¼ teaspoon cinnamon
2 teaspoons light corn syrup, optional</p>
</div>
<div class="polaroid rotate_left">
   <img src="cake 34.jpg" width="256" height="213" >
   <p class="caption"><strong>CHOCOLATE TRUFFLE CAKE</strong></p>
   <br>
   <p class="text">For the Chocolate Frosting (make in advance):

18 ounces semi-sweet or dark chocolate (finely chopped)
2 cups heavy cream
1 cup unsalted butter
For the Chocolate Cake:

1 ½ cups all-purpose flour
1 ½ cup granulated sugar
¾ cup Dutch-processed cocoa powder (sifted)
1 ½ teaspoons baking soda
1 teaspoon baking powder
1 teaspoon salt
2 large eggs
¼ cup vegetable oil
¾ cup buttermilk (room temperature)
2 teaspoons vanilla extract
¾ cup hot water
</p>
</div>


  

</body>
<html>	  
