<!DOCTYPE html>
<html>
<head>
<h2><em><b>Cake Delight Bakery</em></b></h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style_4.css">
</head>
<body>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="capure2.jpg" style="width:100%" height="400px">
    
  </div>
   


<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="cake background.jpg" alt="Wedding cake" style="width:100%" height="400px" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="slider 2.jpg" style="width:100%" height="400px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="slider 5.jfif" style="width:100%" height="400px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="slider 4.jfif" style="width:100%" height="400px">
  
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 
 
 
 
 
 
 
 
 
 
 
 <br>
 <div class ="wrap">
 
      <h2> Order Here</h2>
	  <form>
		  <input type="text" placeholder="Your name" required>
		  <input type="text" placeholder="Phone number" required>
		  <input type="text" placeholder="Email" required>
		  <input type="text" placeholder="Address" required>
		  <input type="text" placeholder="Alternate number" required>
		  <input type="submit" value="Submit" onclick="alert('Your order is placed successfully')"><br>
		  <br>
		  
		  
		  
		  
		  

 </body>
 </html>





