<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style_1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <nav>
            <div class="row clearfix">
                <img src="logo (1).png" class="logo">
                
                <ul class="main-nav">
                         
                    <li><a class="active" href="Home.html">Home</a>
                     <li><a href="About us.html">About us</a></li> 
                    <li><a href="Our products.html">Our products</a></li>
                   
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact us.html">Contact US</a></li>
                </ul>
            </div>
        </nav> 
        <div class="main contents header">
       
        <h1><span> Delight Cakes</span><br>HOUSE OF CAKE LOVERS!</h1>
       </div>
</header>
</body>
</html>


