<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style_2.css">
  
  <title> Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



</style>
</head>
<body>

<div class="about-section">
  <h1>DELIGHT CAKES</h1>
  <h1>Daily Fresh Baked Goods</h1>
  <p>Our ingredients are carefully selected from the best farms around the world.</p>
</div>

<div class="Products">

<h2 style="text-align:center">OUR PRODUCTS</h2>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="caramell cake.jpg" alt="caramell cake"  style="width:100%" height="400px">
      <div class="container">
        <h2>Caramell Cake <br>Rs 1,950</h2>
        <p><button class="button">Order</button></p>
      </div>
    </div>
  </div>
  

   <div class="column">
    <div class="card">
      <img src="nutella cake.jpeg" alt="nutella cake"  style="width:100%" height="400px">
      <div class="container">
        <h2>Nutella Cake <br>Rs 1,750</h2>
         <p><button class="button">Order</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pine apple cake.jpg" alt="pine apple cake"  style="width:100%" height="400px">
      <div class="container">
        <h2>Pineapple Cake <br>Rs 1,000</h2>
       
        
        <p><button class="button">Order</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="red velvet cake.png" alt="red velvet cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Red velvet cake <br>Rs 1,900</h2>
      
      <p><button class="button">Order</button></p>
    
      
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="lotus cake.jpg" alt="lotus cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Lotus Cake <br>Rs 1,200</h2>
      
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="kitkat cake.png" alt="kitkat cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>kitkat Cake <br>Rs 2,600</h2>
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="belgian cake.jpg" alt="belgian cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Belgian Cake <br>Rs 2,000</h2>
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="oreo cake.jpg" alt="oreo cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Oreo Cake <br>Rs 1,600</h2>
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="Raffaello cake.jpg" alt="Raffaello cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Raffaello Cake <br>Rs 1,800</h2>
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>


<div class="column">
  <div class="card">
    <img src="dry fruits cake.jfif" alt="dry fruits cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Dry fruits Cake <br>Rs 1,100</h2>
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>


<div class="column">
  <div class="card">
    <img src="barbie cake.jpg" alt="barbie cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Barbie Cake <br>Rs 2,600</h2>
     
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="hone cake.jfif" alt="honey cake"  style="width:100%" height="400px">
    <div class="container">
      <h2>Honey Cake <br>Rs 1,500</h2>
      
      <p><button class="button">Order</button></p>
    </div>
  </div>
</div>
</div>




</body>
</html>
!