

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    padding-bottom: 1px;
}
body{
    font-size: 20px;
    overflow-x: hidden;
    color: rgb(99, 80, 80);
    font-family: 'Flamenco', cursive;
}

header{
    background-image: url('chief.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row{
    max-width:1180px ;
    margin: 0 auto;
}
.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 50px;
}
.main-nav{
  float: right;
  margin-top: 60px; 

}

.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40PX;

}
.main-nav li a{
    color:  rgb(211, 43, 99);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
}
.main content header{
    width:1180px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1{
    color: rgb(211, 43, 99);
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s; border: 0.2s; color: 0.2;
}
.btn-full{
    background-color: transparent;
    color: #bf55ec;
    margin-right: 15px;
    border: 1px solid #bf55ec;
}
.main-nav{
    background-color: transparent;
    color: #bf55ec;
}
@media only screen and (max-width: 1180px){
    .main content header{
        width:100%;
        padding: 0 2%;

    }
}
@media only screen and (max-width: 998px){
    h1{font-size: 200%;}
}
@media only screen and (max-width: 768px){
    h1{font-size: 180%;}
}
