

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 20px;
    overflow-x: hidden;
    color: rgb(99, 80, 80);
    font-family: 'Flamenco', cursive;
    background-color:rgb(245, 221, 221);
}


header{
    background-image: url('cup\ cake\ background.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row{
    max-width:1180px ;
    margin: 0 auto;
}
.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 50px;
}
.main-nav{
  float: right;
  margin-top: 60px;  
}
.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40PX;

}
.main-nav li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
}
.main content header{
    width:1180px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
h1{
    color: rgb(255, 255, 255);
    font-size: 18px;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-top: 200px;
    margin-bottom: 50px;
    margin-left: 500px;
    margin-right: 500px;
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 200px;
    transition: background-color 0.2s; border: 0.2s; color: 0.2;
}


@media only screen and (max-width: 2000px){
    .main content header{
        width:100%;
        padding: 0 2%;

    }
}
@media only screen and (max-width: 1500px){
    h1{font-size: 250%;}
}
@media only screen and (max-width: 768px){
    h1{font-size: 200%;}
}
.text{
    text-align: center;
    padding-top: 30px;
    padding-left: 150px;
    padding-right: 150px;
    
    padding-bottom: 30px;
    color: brown;
}
.card {
  
  
  float: left;
  width: 50px;
  height: 100px;
  padding-left: 100px;
}
.card_2 {
  
  
    float: left;
    width: 50px;
    height: 100px;
    padding-left: 100px;
  }


.content{
    text-align: center;
    padding-left: 600px;
    padding-right: 100px;
    padding-top: 50px;
    color: brown;
    padding-bottom: 100px;
}

.content_2{
    text-align: center;
    padding-left: 600px;
    padding-right: 100px;
    padding-top: 50px;
    color: brown;
    padding-bottom: 100px;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color: rgb(143, 136, 136);
  padding-left: 10px;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
  

}
.site-footer hr.small
{
  margin:20px 0
  
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
  
}
.site-footer a
{
  color:#737373;
  
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.footer-links li
{
  display:block
}
.footer-links a
{
  color: white;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#111214;
  text-decoration:none;
}
.footer-links.inline li {
    display:inline-block

  
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-right:50px;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#6b737e;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#ffffff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:19px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight: 600;
    
  }
}
.contact{
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;

}