body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
  }   
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    color:  rgb(99, 80, 80);
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(187, 132, 132, 0.2);
    margin: 8px;
  }
  .Products{
    color: rgb(248, 248, 248);
    background-color: rgb(68, 60, 60);
    padding: 20px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(131, 93, 93);
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  
  .container {
    padding: 0 16px;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:  rgb(131, 93, 93);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgb(99, 80, 80);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }